<?php
/*
 *  Project : my.ri.net.ua
 *  File    : config.php
 *  Path    : config/config.php
 *  Author  : Ariv <ariv@meta.ua> | https://github.com/arivm7
 *  Org     : RI-Network, Kiev, UK
 *  Created : 19 Sep 2025 19:35:32
 *  License : GPL v3
 *
 *  Copyright (C) 2025 Ariv <ariv@meta.ua> | https://github.com/arivm7 | RI-Network, Kiev, UK
 */

/**
 * Конфиг сайта
 * Параметры переменных, используемх сайтом
 *
 * @author Ariv <ariv@meta.ua> | https://github.com/arivm7
 */


$config = [

    /**
     * Классы, экземплвры которых создаются при запуске программы
     */
    'autoload' => [
        'error_handler' => 'billing\core\ErrorHandler',
        'cache'         => 'billing\core\Cache'
    ],



    /**
     * ========================================================================
     * Начало блока настройки тем отображения
     */

    /**
     * Список тем
     */
    'theme_list' => [
            'dark'  => [ 'title' => 'Тёмная',  'code' => 'data-bs-theme="dark"',  'order' => 1 ],
            'light' => [ 'title' => 'Светлая', 'code' => 'data-bs-theme="light"', 'order' => 0 ],
    ],

    /**
     * Текущая тема.
     * Автоматически заполняется виджетом ThemeSelector
     */
    'theme_curr' => [],

    /**
     * Время в секундах, на которое выбирается тема
     * для сохранения в куках сайта
     */
    'theme_timeout' => 60 * 60 * 24 * 30, // 30 дней



    /**
     * Конец блока настройки тем отображения
     * ========================================================================
     * Начало блока настройки языков
     */



    /**
     * Список поддерживаемых языков
     * Минимальное поле order -- это язык по умолчанию
     *
     */
    'lang_list' => [
            'uk' => [ 'title' => 'Українська',  'order' => 0 ],
            'ru' => [ 'title' => 'Русский',     'order' => 1 ],
            'en' => [ 'title' => 'English',     'order' => 3 ],
    ],

    /**
     * запись текущего языка, выбранного из массива 'lang_list'
     * Значение перезаписывается виджетом LangSelector
     * Автоматически заполняется строкой из массива 'lang_list'
     */
    'lang_curr' => [],

    /**
     * Время в секундах, на которое выбирается язык
     * для сохранения в куках сайта
     */
    'lang_timeout' => 60 * 60 * 24 * 7, // 7 дней

    /**
     * Строго проверять наличие языкового файла
     * для billing\core\base\Lang.php
     * 0 -- игнорировать
     * 1 -- писать в лог-файл имя отсутствующего файла
     * 2 -- бросать исключение
     */
    'lang_strong_file_existence' => 1,



    /**
     * Конец блока настройки языков
     * ========================================================================
     * Начало блока настройки контроллера файлов
     */



    /**
     * Максимальный размер отправляемых файлов
     */
    'files_upload_max_filesize' => return_bytes(ini_get('upload_max_filesize')),



    /**
     * Конец блока настройки контроллера файлов
     * ========================================================================
     * Начало блока настройки платежей
     */



    /**
     * Количество отображаемых платежей на странице
     */
    'payments_per_page' => 10,

    /**
     * Имя файла лога платежей (относительный путь от папаки DIR_LOG)
     */
    'payments_log_filename' => 'payments.log',
   



    /**
     * Конец блока настройки платежей
     * ========================================================================
     * Начало блока прайсовых фрагментов
     */



    /**
     * Статусы абонента
     * Через сколько дней паузу считать "долгой"
     */
    'LONG_PAUSED_DAYS' => 180,

    /**
     * Количество дней паузы, при превышении котрого создаётся новый прайсовый фрагмент.
     * Если количество дней не превышает этого значения, то просто открывается имеющийся 
     * прайсовый фрагмент (PA::F_DATE_END устанавливается в NULL)
     */
    'pa_unpaused_days' => 4, // правильное значение -- 2 !!!

    /**
     * Количество дней паузы, при превышении котрого прайсовый фрагмент не активируется вновь при оплате.
     * Если количество дней превышает это значение, то прайсовый фрагмент остаётся закрытым.
     */
    'pa_no_reactivate_days' => 30,

    /**
     * Количество дней ожидания оплаты, в течение которых прайсовый фрагмент не отключается, а остаётся в статусе "ожидает оплаты". 
     * Это нужно для того, чтобы дать время абоненту на выполнение платежа. 
     * В течение этого времени прайсовый фрагмент будет отображаться в статусе "ожидает оплаты", 
     * После истечения этого времени, в случае отсутствия оплаты, будет поставлен на паузу.
     */
    'pa_days_to_wait_payment' => 5, 



    /**
     * Конец блока прайсовых фрагментов
     * ========================================================================
     * Начало блока авторизации
     */



    /**
     * Параметры логина, если логин отличается от номера договора
     */
    'login_length_min' => 2,
    'login_length_max' => 25,
    
    /**
     * ВАЖНО: 
     * в фрагменте {1,24} долны быть значения на 1 меньше чем в предыдущих полях 'login_length_min' и 'login_length_max'
     */
    'login_content' => '^[A-Za-z][A-Za-z0-9._-]{1,24}$',


    /**
     * Параметры пароля
     */
    'pass_length_min' => 3,
    'pass_length_max' => 35,



    /**
     * Конец блока авторизации
     * ========================================================================
     * 
     */



    /**
     * Высота, в количествах строк, редактора коментариев <textarea>
     */
    'textarea_rows_min' => 2,
    'textarea_rows_max' => 10,
    'textarea_approximate_chars_per_line' => 60,
    

    /**
     * Список абонентов.
     * Количество строк в списке
     */
    'abon_per_page' => 15,


    // /**
    //  * Отображаемые ПФ в карточке абонента
    //  */
    // 'pa_show_filter' => [
    //     'active' => 1,
    //     'paused' => 1,
    //     'closed' => 0,
    // ],

    /**
     * Максимальная длина номера договора
     */
    'port_max_digits' => 6,

    

    /**
     * Параметры уведомлений SMS, email и прочие
     */



    /**
     * Количество последних уведомлений для отображения в карточке абонента
     */
    'notify_list_limit' => 10,
    /**
     * Количество страниц для пагинации списка уведомлений
     */
    'notify_list_pager' => 10,
    
    'sms_cost1'     => 1.50, //Стоимость 1 СМС, грн
    'sms_chars1sms' => 69,  //Количество символов в 1 СМС.
    'sms_sender'    => '$HOME/bin/sms_sender.sh',
    'sms_command'   => 'echo "{NUM}/{COUNT}. {ABON_ID} | {ADDRESS} | {NAME_SHORT}"\n'
                        . '{SENDER} {PHONE} "{TEXT}"\n',

    'sms_filer_show_paused' => 1,       // Показывать в списке абонентов на паузе, с нулевым прайсом. Абоненты на паузе -- это абоненты с отключённой услугой, но не отключены как плательщики.
    'sms_filer_not_send_days' => 5,     // Не отправлять тем, кому уже отправляли до N дней тому
    'sms_filer_not_pay_days' => 10,     // Не отправлять тем, кто уже оплачивал до N дней тому
    
    /**
     * При формировании списка для рассылки отображать в списке тех, у кого до границы уведомлений указанное количество дней
     */
    'sms_filer_ower_edge_days' => 3,

    /**
     * Рекомендуемое количество СМС для рассылки.
     * 0 -- автоматически: 
     *      выбираются все абоненты которым нужно отправлять уведомления, 
     *      с учётом фильтров $not_send_date и $not_pay_date, 
     *      без ограничения количества
     */
    'sms_filer_max_count_sms' => 0, // автоматически



    /**
     * Счета-фактуры и Акты
     */
    'inv_per_page' => 12,
    // Максимальная длина номера Счёта-фактуры
    'inv_max_length_number' => 24,
    'inv_body_template' => "Доступ до мережі інтернет за адресою {ADDRESS}, порт № {PORT}, <nobr>за {DATE}</nobr>",
    'inv_payer_unknown' => "__________________________________________________",
    'inv_date_unknown' => "____.____.________",



    /**
     * 
     */
    'bank_payment_min'        => 50, // сумма минимального платежа
    'bank_date_interval'      => 10*24*60*60, // 10 дней. Для листания в web-форме
    'bank_date_interval_auto' => 1*24*60*60, // 2 дня.  Для скриптов автоматического внесения платежей.
    'bank_http_user_agent'    => "Mozilla/5.0 bash/php (Linux x86_64)", // "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.214 Safari/537.36";
    'bank_get_iteration_max'  => 10, // Максимальное количество итераций для выборки транзакций
    'bank_limit_per_page'     => 25, // Количество записей на одной странице при получении списка транзакций
    'bank_comission_texts'     => [
            "за вычетом комиссии банка в размере 3.00грн",
            "утрим. комісія банку 3.00грн"
        ],
    'bank_comission_value'    => 3.00, // Значение комиссии банка в грн
    'bank_liqpay_ident_text'  => "LIQPAY", // Идентификатор LiqPay в тексте назначения платежа
    'bank_api_log_path'       => '/tmp/my-auto-logs', // Путь, где сохраняются логи автоматических внесений платежей
    'bank_pay_num_len'        => 8, // максимальное количество цифр в сумме платежа, включая 2 цифры копеек
    


    /**
     * параметры для почтовой подсистемы
     */
    
    'email_max_body_text' => 10*1024, // 10k
    'email_max_body_html' => 50*1024, // 50k
    'email_max_file_size' => ini_get('upload_max_filesize'), // 500*1024*1024, // 500M
    'email_max_filename_length' => 200,
    'email_subject_template' => 'Рілан-мережа',
    'email_body_html_template' =>
        "<html>\n"
        ."<body>\n"
        ."<p>Добридень.</p>\n"
        ."<p></p>\n"
        ."<p></p>\n"
        ."<p></p>\n"
        ."<font size='-1' color=gray>----<br>\n"
        ."З повагою,<br>\n"
        ."Рілан-мережа,<br>\n"
        ."<a href='https://my.ri.net.ua' target='_blank'>https://my.ri.net.ua</a><br>\n"
        ."</font>\n"
        ."</body>\n"
        ."</html>\n",
    'email_to_debug' => 'rilan@ukr.net',
    
    'email_inv_subject_template' => "{AGENT_TITLE}. Рахунок за інтернет. ОР: {PORT} | {ADDRESS}",
    'email_inv_body_html_template' => '',
    


    /**
     * ========================================================================
     * Начало раздела настроек для модуля поиска задвоенных и ошибочных
     */

    /**
     * Интерва времени поиска задвоенных платежей, чтобы не всю базу просматривать
     *                           сек * мин * час * дни * год
     *                            60 *  60 *  24 * 365 *   1
     */
    'duplicates_search_time'  =>  60 *  60 *  24 * 365 *   1,

    /**
     * Количество отображаемых дубликатов на странице
     */
    'duplicates_per_page'  =>  10,

    /**
     * Дата начала регистрации платежей в базе.
     * Платежи ранее этой даты считаются ошибочными, 
     * поскольку регистрация платежей в базе началась именно с этой даты.
     */
    'payment_error_before_date' => '2011-08-01',
    'payment_error_per_page'  =>  10,

    /**
     * Конец раздела настройки поиска дубликатов и ошибочных платежей
     * ========================================================================
     */



];

return $config;